# ToDoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/todoapp/Fragment/: AddNewTask.java
app/src/main/java/com/example/todoapp/adapter/: TodoAdapter.java
app/src/main/java/com/example/todoapp/db/: AppDao.java  AppDatabase.java  Model.java
app/src/main/java/com/example/todoapp/repository/: TodoRepository.java
app/src/main/java/com/example/todoapp/viemodel/: AddViewModel.java
app/src/main/res/drawable-v24/: button_background.xml  ic_today.xml  input_design.xml  layout_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_sheet.xml  task_layout.xml
app/src/main/res/menu/: function_menu.xml  priority_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
